# LeetCode#3-无重复字符的最长子串
## 1. 问题
给定一个字符串，请你找出其中不含有重复字符的**最长子串**的长度。

示例：
```
输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

## 2. 思路
### 1. 滑动窗口
> 1.利用**双指针**，初始时左右指针均在首部；每次将右指针右移已增加长度；如果右移之后的元素存在重复，则将左指针移到重复元素的下一位  
> 2.使用一个数组存储当前双指针截取的部分；并使用`max`来记录最长子串

代码：
```javascript
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    let map = [], max = 0, left = 0
    for (let right = 0; right < s.length; right++) {
        const existIndex = map.indexOf(s[right])
        if (existIndex >= 0) {
            map.splice(0, existIndex + 1)
            left += existIndex + 1
        }
        map.push(s[right])
        max = Math.max(right - left + 1, max)
    }
    return max
}
```

### 2. 使用HashMap优化
> 在上一例中，我们用一个数组来存储窗口部分，并用数组的方法查找重复字符；这里可以改用**哈希表**，同时利用JS的`Map`类型

代码：
```javascript
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    let map = new Map, max = 0, left = 0
    for (let right = 0; right < s.length; right++) {
        const existIndex = map.get(s[right])
        if (existIndex >= left) {
            left = existIndex + 1
        }
        map.set(s[right], right)
        max = Math.max(right - left + 1, max)
    }
    return max
}
```
